protocol/proto.proto

package apollo;

message ShipClass {
    required string className = 1;
    required int64 mass = 2;
    optional string folderName = 3;
    optional string meshName = 4;
    optional string description = 5;
}

message ShipClasses {
    repeated ShipClass shipClass = 1;
}

message ShipStations {
    optional bool mainScreen = 1;
    optional bool navigation = 2;
    optional bool weapons = 3;
    optional bool engineering = 4;
    optional bool science = 5;
    optional bool comms = 6;
}

message Ship {
    required int32 id = 1;
    optional double x = 2;
    optional double z = 3;
    optional float h = 4;
    optional double dx = 5;
    optional double dz = 6;
    optional float dh = 7;
    optional ShipStations stations = 16;
    optional string name = 17;
    optional string className = 18;
}

message Ships {
    repeated Ship ship = 1;
}

message Throttle{
    optional float normal = 1;
    optional float warp = 2;
    optional bool jump = 3;
    optional double bsgjumpx = 4;
    optional double bsgjumpz = 5;
}